# builder-api-testing

./: .gitignore  lombok.config  pom.xml
src/main/java/com/api/testing/: BaseAPITest.java  TestCase.java  UITestCase.java
src/main/java/com/api/testing/listeners/: CustomListener.java  LoggerListener.java  PriorityInterceptor.java  ScreenshotListener.java
src/main/java/com/api/testing/models/: User.java  UserResponse.java
src/main/java/com/api/testing/requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/com/api/testing/utils/: BrowserUtils.java  DBUtil.java  Driver.java  FileLocationUtil.java  StaleElementUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/api/tests/: ExampleTest.java
src/test/resources/: testng.xml
